<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Региональный интернет-дневник 5.0 - Премиум издание</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

  :root {
    --primary-color: #6C63FF;
    --secondary-color: #3F3D56;
    --accent-color: #F9A826;
    --background-color: #F0F2F5;
    --text-color: #333;
    --footer-bg: #2C2B3F;
    --footer-text: #FFFFFF;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  header {
    background-color: var(--primary-color);
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    max-width: 150px;
    height: auto;
  }

  .hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    text-align: center;
    padding: 80px 0;
    margin-bottom: 40px;
  }

  .hero h1 {
    font-size: 42px;
    margin-bottom: 16px;
    animation: fadeInUp 1s ease-out;
  }

  .hero p {
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto 24px;
    animation: fadeInUp 1s ease-out 0.5s both;
  }

  .cta-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: white;
    padding: 10px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 700;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 1s ease-out 1s both;
  }

  .cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
  }

  .feature-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    flex-basis: calc(50% - 10px);
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    margin-bottom: 20px; /* Уменьшенный отступ снизу */
  }

  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }

  .feature-icon {
    width: 40px;
    height: 40px;
    margin-right: 16px;
  }

  .feature-content {
    text-align: left;
  }

  .feature-card h3 {
    font-size: 20px;
    margin-bottom: 8px;
    color: var(--secondary-color);
  }

  .feature-card p {
    font-size: 14px;
    color: var(--text-color);
  }

  footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
    padding: 16px 0;
    margin-top: auto;
    text-align: center;
  }

  .copyright {
    font-size: 14px;
  }

  .dev-by {
    font-size: 12px;
    margin-top: 4px;
    color: rgba(255, 255, 255, 0.6);
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media (max-width: 768px) {
    .header-content {
      flex-direction: column;
      align-items: center;
    }

    .logo {
      margin-bottom: 16px;
    }

    .hero h1 {
      font-size: 32px;
    }

    .hero p {
      font-size: 14px;
    }

    .feature-card {
      flex-basis: 100%;
    }
  }
</style>
</head>
<body>
  <header>
    <div class="container">
      <div class="header-content">
        <img src="https://my.dnevnik76.ru/static/images/logo.png" alt="РИД Логотип" class="logo">
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Добро пожаловать в РИД</h1>
      <p>Вы находитесь на новом красивом сайте Электронного дневника</p>
      <a href="#features" class="cta-button">Меню</a>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <a href="https://my.dnevnik76.ru/marks/current/" class="feature-card" id="grades">
        <img src="https://emojisup.org/images/emoji/icons8/14-0/bar-chart@2x.png" alt="Оценки" class="feature-icon">
        <div class="feature-content">
          <h3>Оценки</h3>
          <p>Текущая успеваемость</p>
        </div>
      </a> 
      <a href="https://my.dnevnik76.ru/schedule/" class="feature-card" id="schedule">
        <img src="https://emojisup.org/images/emoji/icons8/14-0/tear-off-calendar@2x.png" alt="Расписание" class="feature-icon">
        <div class="feature-content">
          <h3>Расписание</h3>
          <p>Расписание занятий на неделю</p>
        </div>
      </a>
      <a href="https://my.dnevnik76.ru/homework/" class="feature-card" id="homework">
        <img src="https://emojisup.org/images/emoji/icons8/14-0/books@2x.png" alt="Домашнее задание" class="feature-icon">
        <div class="feature-content">
          <h3>Домашнее задание</h3>
          <p>Последнее домашнее задание + архив домашних заданий</p>
        </div>
      </a>
      <a href="https://my.dnevnik76.ru/stat/" class="feature-card" id="statistics">
        <img src="https://emojisup.org/images/emoji/icons8/14-0/chart-increasing@2x.png" alt="Статистика" class="feature-icon">
        <div class="feature-content">
          <h3>Статистика</h3>
          <p>Статистическая информация об успеваемости</p>
        </div>
      </a>
      <a href="https://my.dnevnik76.ru/teachers/" class="feature-card" id="teachers">
        <img src="https://emojisup.org/images/emoji/icons8/14-0/man-teacher@2x.png" alt="Учителя" class="feature-icon">
        <div class="feature-content">
          <h3>Учителя</h3>
          <p>Список учителей, которые преподают в вашей школе</p>
        </div>
      </a>
      <a href="https://my.dnevnik76.ru/messages/input/" class="feature-card" id="messages">
        <img src="https://emojisup.org/images/emoji/icons8/14-0/speech-balloon@2x.png" alt="Сообщения" class="feature-icon">
        <div class="feature-content">
          <h3>Сообщения</h3>
          <p>Система обмена сообщениями</p>
        </div>
      </a>
      <a href="https://my.dnevnik76.ru/settings/" class="feature-card" id="profile">
        <img src="https://emojisup.org/images/emoji/icons8/14-0/graduation-cap@2x.png" alt="Профиль" class="feature-icon">
       <div class="feature-content">
          <h3>Профиль</h3>
          <p>Личные настройки пользователя системы</p>
        </div>
      </a>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="copyright">
        <p>&copy; 2024 Zavolga.Net</p>
      </div>
      <div class="dev-by">
        <p>Dev by ars3nb</p>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
  <script>
    gsap.registerPlugin(ScrollTrigger);

    gsap.from('.feature-card', {
      scrollTrigger: {
        trigger: '.features',
        start: 'top center',
      },
      y: 30,
      opacity: 0,
      duration: 0.8,
      stagger: 0.15
    });
  </script>
</body>
</html>
