{
  "manifest_version": 3,
  "name": "Content Modifier with Toggle",
  "version": "1.0",
  "description": "Модифицирует содержимое страниц my.dnevnik76.ru и my.dnevnik76.ru/marks/current/* с переключателем",
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://my.dnevnik76.ru/",
        "https://my.dnevnik76.ru/marks/current/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["home.html", "mark.css"],
      "matches": ["https://my.dnevnik76.ru/*", "https://my.dnevnik76.ru/marks/current/*"]
    }
  ]
}
