  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #6c63ff;
  }

  #wrapper {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden;
  }

  #header {
    background-color: #6c63ff;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #logo {
    width: 50px;
    height: 50px;
  }

  #eduyear {
    font-size: 14px;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 10px;
  }

  #eduyear a {
    color: #fff;
    text-decoration: none;
  }

  #menu {
    background-color: #f0f0f0;
    padding: 5px 0;
    overflow-x: auto;
    white-space: nowrap;
  }

  #gmenu_list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: inline-flex;
    justify-content: flex-start;
  }

  #gmenu_list li {
    margin: 0 2px;
  }

  #gmenu_list li.active {
    background-color: #ddd;
  }

  #gmenu_list a {
    text-decoration: none;
    color: #333;
    display: block;
  }

  #gmenu_list img {
    height: 26px; /* Уменьшаем высоту изображений еще немного */
    width: auto;
  }

  #gmenu_list img[alt="Моя страница"],
  #gmenu_list img[alt="Расписание"] {
    height: 24px; /* Делаем "Моя страница" и "Расписание" чуть меньше */
  }

  #content {
    padding: 20px;
  }

  #head_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }

  h2 {
    color: #6c63ff;
    margin: 0;
  }

  #local_menu {
    display: flex;
  }

  #local_menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
  }

  #local_menu li {
    margin-left: 10px;
  }

  #local_menu a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
  }

  #local_menu li.active a {
    background-color: #6c63ff;
    color: #fff;
  }

  #markloc {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  #markloc select, #markloc input[type="button"] {
    margin-right: 10px;
    padding: 5px;
    margin-bottom: 5px;
  }

  #markloc input[type="button"] {
    background-color: #6c63ff;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 3px;
  }

  h3 {
    color: #333;
    margin-top: 20px;
  }

  .week h1 {
    font-size: 18px;
    color: #333;
    margin-top: 30px;
  }

  .dayofweek h3 {
    font-size: 16px;
    color: #6c63ff;
    margin-top: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  .col-subject { width: 20%; }
  .col-homework { width: 60%; }
  .col-mark { width: 20%; }

  .mark {
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
  }

  .m5 { background-color: #4CAF50; }
  .m4 { background-color: #2196F3; }
  .m3 { background-color: #FFC107; }
  .m2 { background-color: #F44336; }

  #footer {
    background-color: #6c63ff;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 14px;
  }

  #dev-by {
    font-size: 12px;
    color: #ddd;
  }

  @media (max-width: 768px) {
    #head_title {
      flex-direction: column;
      align-items: flex-start;
    }

    #local_menu {
      margin-top: 10px;
    }

    #markloc {
      flex-direction: column;
      align-items: flex-start;
    }

    #markloc select, #markloc input[type="button"] {
      width: 100%;
      margin-right: 0;
    }
  }