<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Content Modifier</title>
  <style>
    body {
      width: 200px;
      padding: 10px;
    }
    .toggle-container {
      display: flex;
      align-items: center;
    }
    .toggle-label {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="toggle-container">
    <label class="toggle-label">Включить:</label>
    <input type="checkbox" id="toggle-switch">
  </div>
  <script src="popup.js"></script>
</body>
</html>
